#!/bin/bash

echo ' '
echo ' '
echo ' '
echo -e '\e[36m          If you liked this script, you can find lots more like it at:'
echo ' '
echo ' '
echo -e '\e[31m  _______________  ___  ____  ____  ______  ___________  ______ _________  __  ___'
echo -e '\e[31m / ___/  _/_  __/ / _ )/ __ \/ __ \/ __/\ \/ / __/ _ \ \/ / __// ___/ __ \/  |/  /'
echo -e '\e[31m/ (_ // /  / / \e[37m_\e[31m / _  / /_/ / /_/ / _/   \  /\ \/ __ |\  /\ \\\e[37m_\e[31m/ /__/ /_/ / /|_/ / '
echo -e '\e[31m\___/___/ /_/ \e[37m(_)\e[31m____/\____/\____/___/   /_/___/_/ |_|/_/___\e[37m(_)\e[31m___/\____/_/  /_/  '
echo -e '\e[31m                                                                                  '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
